# Kafka-Avro-scala

./: README.md  build.sbt
dq/: pom.xml
dq/src/main/resources/: app.conf  person.csv  rules.json
dq/src/main/scala/com/learn/data/: DQApp.scala  DataSink.scala  DataSource.scala  Job.scala  JobRunner.scala  JsonJobParser.scala  TestApp.scala
dq/src/main/scala/com/learn/data/expression/: Expression.scala  ScalaExpressionHelper.scala
dq/src/main/scala/com/learn/data/utils/: ConfigUtil.scala  JobArgs.scala
src/main/resources/: schema.avsc
src/main/scala/consumer/: Consumer.scala
src/main/scala/demoApp/: ConsumerApp.scala  ProducerApp.scala
src/main/scala/domain/: domain.scala
src/main/scala/producer/: Producer.scala
